1)

1| T C P D R P C T 
2| P P P P P P P P 
3|                 
4|                 
5|                 
6|                 
7| p p p p p p p p 
8| t c p d r p c t 
  ----------------
   a b c d e f g h 

2)

1| T C P D R P C T 
2| P   P P P P P P 
3|                 
4|   P             
5|                 
6|           c     
7| p p p p p p p p 
8| t c p d r p   t 
  ----------------
   a b c d e f g h 

3)
1| T C P D R P C T 
2| P   P P   P P P 
3|                 
4|   P     c       
5|                 
6|                 
7| p p p p p p p p 
8| t c p d r p   t 
  ----------------
   a b c d e f g h 

4) PAS POSSIBLE

1| T C P D R P   T 
2| P   P P   P P P 
3|           C     
4|   P   d c       
5|                 
6|                 
7| p p p p p p p p 
8| t c p   r p   t 
  ----------------
   a b c d e f g h 

5) g7 à disparu (mouvement IA : g6g6)

1| T C P D R P   T 
2| P   P P   P P P 
3|                 
4|   P   C c       
5|                 
6|                 
7| p p p p p p   p 
8| t c p   r p   t 
  ----------------
   a b c d e f g h 

6)Pas possible (le pion se déplace tout droit)

1| T C P D R P   T 
2| P   P P   P P P 
3|                 
4|       C c       
5|   P             
6| p               
7| p   p p p p   p 
8| t c p   r p   t 
  ----------------
   a b c d e f g h 

7)Pas possible : la tour à sauté deux pions

1| T C P D R P   T 
2| P   P P   P P P 
3| t               
4|       C c       
5|                 
6| P               
7| p   p p p p   p 
8|   c p   r p   t 
  ----------------
   a b c d e f g h 

8) 

1| T   P D R P   T 
2| P   P P   P P P 
3| C               
4|       C c       
5|                 
6| P               
7| p p p p p p   p 
8|   c     r p   t 
  ----------------
   a b c d e f g h 

9) Pas possible (IA : d6d6)

1| T   P D R P   T 
2| P   P P   P P P 
3| C               
4|       C c       
5|                 
6|                 
7| p P p   p p   p 
8|   c     r p   t 
  ----------------
   a b c d e f g h 

10) 

1| T   P D R P   T 
2| P   P P     P P 
3| C         P     
4|       C c       
5|     p           
6|                 
7| p P p   p p   p 
8|   c     r     t 
  ----------------
   a b c d e f g h 

11) 

1| T   P D R P   T 
2| P   P P     P P 
3| C         P     
4|         c       
5|     p           
6|   p C           
7|   P p   p p   p 
8|   c     r     t 
  ----------------
   a b c d e f g h 

12)

1| T   P D R P   T 
2| P   P P     P P 
3| C               
4|         P       
5|     p           
6|   p C           
7|   P p r p p   p 
8|   c           t 
  ----------------
   a b c d e f g h

13) Pas possible: le pion en c5 s'auto-attaque

1|   T P D R P   T 
2| P   P P     P P 
3| C               
4|         P       
5|                 
6|   p C           
7|   P p r p p   p 
8|   c           t 
  ----------------
   a b c d e f g h  

14)

1|     P D R P   T 
2| P   P P     P P 
3| C               
4|         P       
5|                 
6|   T C           
7|   P p r p p   p 
8|   c         t   
  ----------------
   a b c d e f g h 

15)h7 s'auto attaque

1|     P D R P   T 
2| P   P P     P P 
3| C               
4|         P       
5|                 
6|   T             
7|   P p r C p     
8|   c         t   
  ----------------
   a b c d e f g h 

16) Pas possible : je viens de sauter des pions avec ma tour

1|     P D R P     
2| P   P P     P P 
3| C               
4|         P       
5|                 
6|   T             
7|   P p   C p   T 
8|   c     r   t   
  ----------------
   a b c d e f g h 

17)Je viens de sauter deux pions et echec et mat

1|     P D R P     
2| P   P P     P P 
3| C               
4|         P       
5|                 
6|   p             
7|   P     C p   T 
8|   T     r   t   
  ----------------
   a b c d e f g h 