Wed Mar 29 22:03:48 EDT 2017 |  HumanPlayer : a2a4
Wed Mar 29 22:03:48 EDT 2017 |  AIPlayer : g8f6
Wed Mar 29 22:04:37 EDT 2017 |  HuPlayer : a2a3
Wed Mar 29 22:04:37 EDT 2017 |  AiPlayer : g8f6
Sat Apr 08 14:52:18 EDT 2017 |  HuPlayer : c1b3
Sat Apr 08 14:52:41 EDT 2017 |  HuPlayer : a1a4
Sat Apr 08 14:52:41 EDT 2017 |  AiPlayer : g8f6
Sat Apr 08 14:53:16 EDT 2017 |  HuPlayer : h1h4
Sat Apr 08 14:53:36 EDT 2017 |  HuPlayer : h1h4
Sat Apr 08 14:54:13 EDT 2017 |  HuPlayer : e1a4
Sat Apr 08 14:54:17 EDT 2017 |  HuPlayer : a1a6
Sat Apr 08 14:54:17 EDT 2017 |  AiPlayer : g8f6
Sat Apr 08 14:55:51 EDT 2017 |  HuPlayer : a6f6
Sat Apr 08 14:55:51 EDT 2017 |  AiPlayer : d8d4
Sat Apr 08 14:57:25 EDT 2017 |  HuPlayer : a1a4
Sat Apr 08 14:57:25 EDT 2017 |  AiPlayer : g8f6
Sat Apr 08 14:57:48 EDT 2017 |  HuPlayer : f2f4
Sat Apr 08 14:57:48 EDT 2017 |  AiPlayer : f6e4
Sat Apr 08 14:58:03 EDT 2017 |  HuPlayer : h1h4
